<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 有中间值才会有动画 （比如2-10像素）-->
<style>
    *{
        margin: 0;
        padding: 0;
        background: #2c3e50;
    }
   main{
     width: 100vw;
     height: 100vh;
     background: #34495e;
     display: flex;
     align-items: center;
     justify-content: center;
   }
   div{
       width: 100px;
       height: 100px;
       border: 5px solid #9b59b6;
       background: chocolate;
       animation-name: scale;
       animation-duration: inherit;
   }
   @keyframes scale{   
       to{
         width: 300px;
         height: 300px;
         border: 30px solid #9b59b6;
       }
   }
</style>
<body>
    <main class="main">
        <div class="box"></div>
    </main>
    
</body>
</html>