<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 有中间值才会有动画 （比如2-10像素）-->
<style>
    *{
        margin: 0;
        padding: 0;
        background: #2c3e50;
    }
   main{
     width: 100vw;
     height: 100vh;
     background: #34495e;
     display: flex;
     align-items: center;
     justify-content: center;
   }
   .box{
       width: 200px;
       height: 200px;
       border-radius: 50%;
       /* background: chocolate; */
       background: radial-gradient(at center, #f1c40f, #f39c12);

       /* animation-name: hd; */
       animation-name: ball;
       animation-duration: 1s;
       /* transform: rotate(45deg) scale(.5); */
       animation-iteration-count: infinite;  /*  // 重复循环  */
      /*  animation-direction: reverse;   /* 运行方向：100到0 瞬间回到起始点*/
      /* animation-direction: alternate;  /* 缓慢回到起始点 */ 
      animation-direction: alternate-reverse;
      z-index: 999;
   } 
 /*    div::after{
       content: "";
       width: 200px;
       height: 200px;
       border-radius: 50%;
       position: absolute;
       background: chocolate;
       transform: translateY(-100px);
   }
   div::before{
       content: "";
       width: 200px;
       height: 200px;
       border-radius: 50%;
       position: absolute;
       background: chocolate;
       transform: translateX(-100px);
   } */
   .ss{
       width: 200px;
       height: 50px;
       border-radius: 50%;
       background: rgba(0,0,0,0.5);
       position: absolute;
       transform: translateY(60px);
       filter: blur(5px);
       animation-name: shadow;
       animation-duration: 2s;  /* 每次都会执行 */
       animation-delay: 2s;   /*  */
       animation-direction: alternate-reverse;
       animation-iteration-count: infinite;  /*  // 重复循环  */

   }
   @keyframes hd{
       25%{
        transform: rotate(45deg) scale(1);
       }  
       50%{
        transform: rotate(45deg) scale(.5);
       } 
       75%{
        transform: rotate(45deg) scale(1);
       }  
       to{
        transform: rotate(45deg) scale(1);
       }
   }


   @keyframes ball{
       to{
           transform: translateY(-300px);
       }
   }
   @keyframes shadow{
       to{
            width: 200px;
            height: 20px;
            filter: blur(35px);
            background: rgba(0,0,0,0.1);
       }
   }
</style>
<body>
    <main class="main">
        <div class="box"></div>
        <div class="ss"></div>
    </main>

    <!-- <ul>
        <li></li>
    </ul> -->
    
</body>
</html>