<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .kailong {
        width: 0;
        height: 0;
        /* border-top: 50px solid red; */
        border-right: 50px solid transparent;
        border-left: 50px solid transparent;
        border-bottom: 50px solid red;
    }

/*     .border-up {
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 30px solid #333;
        position: relative;
        margin: 50px auto;
    }

    .border-up span {
        display: block;
        width: 0;
        height: 0;
        border-left: 28px solid transparent;
        border-right: 28px solid transparent;
        border-bottom: 28px solid #F0981C;
        position: absolute;
        left: -28px;
        top: 1px;
    } */
</style>

<body>
    <canvas id="myCanvas"></canvas>
    <div class="kailong"></div>
  <!--   <div class="border-up">
        <span></span>
    </div> -->

</html>
<script>
    let canvas = document.querySelector("")
</script>