 <style>
  body{margin: 0;}
  .box{
      width: 400px;
      height: 400px;
      border:1px solid red;
     /* 3.position: relative; */
   /*   2.display: table-cell;
     vertical-align: middle; */
     /* 1.position: relative; */
  }
  .item{
      width: 100px;
      height: 100px;
      background: green;
      /* margin: 0 auto; */
     /*  3.position: absolute;
      top: 50%;
      transform: translateY(-50%); */

      /* 1.position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto; */
  }
</style>
<body>
<div class="box">
  <div class="item"></div>
</div>
</body> 
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>防止margin重叠</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    p {
        color: #f55;
        background: yellow;
        width: 200px;
        line-height: 100px;
        text-align:center;
        margin: 30px;
    }
    div{
        overflow: hidden;
    }
</style>
<body>
    <p>看看我的 margin是多少</p>
    <div>
        <p>看看我的 margin是多少</p>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        width: 400px;
        height: 100px;
        border: 1px solid rgb(194, 150, 150);
    }
    .b{
        position: absolute;
        width: 100px;
        height: 100px;
        background: palegreen;
        /* transform: translateX(100%); */
        left: 100px;
    }
</style>
<body>
    <div class="a">
        <div class="b"></div>
    </div>
</body>
</html> -->